services:
  - type: web
    name: onwords-smart-homes-ai
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.2
      - key: OPENAI_API_KEY
        sync: false 